MainWindow.xaml

<Window x:Class="Kinect2FaceHD_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read my lips project - idan and paz"
        Height="735" Width="770" Loaded="Window_Loaded" 
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="20" Text="prototype face 3D" Grid.ColumnSpan="2" Margin="0,0,-0.8,0" />
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.4">
            <Canvas Name="canvas" Width="512" Height="438" RenderTransformOrigin="0.499,0.396" />

        </Viewbox>

        <RepeatButton Interval="200" 
    Click="Training" Margin="269,577,47.2,14.6" Grid.Row="1">training a word</RepeatButton>
        <RepeatButton  Interval="100" 
    Click="Reboot" Margin="517,577,42.2,14.6" Grid.Row="1" Grid.ColumnSpan="2">reboot the data</RepeatButton>
        <RepeatButton  Interval="500" 
    Click="Csv" Margin="31,577,301.2,14.6" Grid.Row="1" RenderTransformOrigin="1.387,1.341">create csv file</RepeatButton>
        <Button Name="btn" FontSize="16" Margin="22,501,30.2,75.6" Grid.Row="1" RenderTransformOrigin="0.745,2.721" Grid.ColumnSpan="2">0</Button>
        <Ellipse Stroke="black" Margin="314,157,82.8,310.6" Grid.Row="1" />
    </Grid>




</Window>

